# agentic_ai_patient_service

./: .gitignore  CLAUDE.md  README.md
patient-service/: .gitignore  pom.xml  spotbugs-exclude.xml
patient-service/db/migration/: V1__baseline.sql
patient-service/src/main/java/com/intelera/agentic/patient/: Application.java
patient-service/src/main/java/com/intelera/agentic/patient/config/: OpenApiConfig.java  SecurityConfig.java  TracingConfig.java  WebMvcConfig.java
patient-service/src/main/java/com/intelera/agentic/patient/exception/: ErrorCodes.java  GlobalExceptionHandler.java
patient-service/src/main/java/com/intelera/agentic/patient/filter/: MdcLoggingFilter.java  RequestResponseLoggingFilter.java
patient-service/src/main/java/com/intelera/agentic/patient/health/: ApplicationHealthIndicator.java
patient-service/src/main/java/com/intelera/agentic/patient/metrics/: ApplicationMetrics.java
patient-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
patient-service/src/test/java/com/intelera/agentic/patient/: ApplicationTests.java
patient-service/src/test/java/com/intelera/agentic/patient/config/: SecurityConfigTest.java  WebMvcConfigTest.java
patient-service/src/test/java/com/intelera/agentic/patient/filter/: MdcLoggingFilterTest.java
patient-service/src/test/java/com/intelera/agentic/patient/health/: ApplicationHealthIndicatorTest.java
prompts/: README.md
prompts/00-skill/: skill-contract-first-openapi.md  skill-global-output-contract.md  skill-java-spring-microservice.md  skill-local-prepush-reviewer.md  skill-observability.md  skill-security-owasp.md  skill-testing-java.md
prompts/10-specs/: spec-local-prepush-review-workflow.md  spec-microservice-base-architecture.md  spec-user-story-patient-crud.md
prompts/20-prompts-claude/: prompt-01-generate-microservice-architecture.md  prompt-02-implement-patient-crud-contract-first.md  prompt-03-setup-local-prepush-review.md  prompt-agent-generate-base-project.md  prompt-agent-patient-crud.md
prompts/21-prompts-copilot/: copilot-01-generate-microservice-architecture.md  copilot-02-implement-patient-crud-contract-first.md  copilot-03-setup-local-prepush-review.md  copilot-agent-generate-base-project.md  copilot-agent-patient-crud.md
prompts/30-templates/: template-openapi-style-guide.md  template-problem-json-errors.md  template-repo-output-format.md
